{
  "Header": {
    "GenerationSoftware": {
      "Vendor": "KiCad",
      "Application": "Pcbnew",
      "Version": "10.0.3"
    },
    "CreationDate": "2026-06-18T05:12:25+08:00"
  },
  "GeneralSpecs": {
    "ProjectId": {
      "Name": "project",
      "GUID": "70726f6a-6563-4742-9e6b-696361645f70",
      "Revision": "rev?"
    },
    "Size": {
      "X": 50.1,
      "Y": 45.1
    },
    "LayerNumber": 4,
    "BoardThickness": 1.6,
    "Finish": "None"
  },
  "DesignRules": [
    {
      "Layers": "Outer",
      "PadToPad": 0.2,
      "PadToTrack": 0.2,
      "TrackToTrack": 0.2,
      "MinLineWidth": 0.2
    },
    {
      "Layers": "Inner",
      "PadToPad": 0.2,
      "PadToTrack": 0.2,
      "TrackToTrack": 0.2,
      "TrackToRegion": 0.2,
      "RegionToRegion": 0.2
    }
  ],
  "FilesAttributes": [
    {
      "Path": "project-TopSilkLayer.gto",
      "FileFunction": "Legend,Top",
      "FilePolarity": "Positive"
    },
    {
      "Path": "project-BottomSilkLayer.gbo",
      "FileFunction": "Legend,Bot",
      "FilePolarity": "Positive"
    }
  ],
  "MaterialStackup": [
    {
      "Type": "Legend",
      "Name": "Top Silk Screen"
    },
    {
      "Type": "SolderPaste",
      "Name": "Top Solder Paste"
    },
    {
      "Type": "SolderMask",
      "Thickness": 0.01,
      "Name": "Top Solder Mask"
    },
    {
      "Type": "Copper",
      "Thickness": 0.035,
      "Name": "TopLayer"
    },
    {
      "Type": "Dielectric",
      "Thickness": 0.48,
      "Material": "FR4",
      "Name": "TopLayer/GND1",
      "Notes": "Type: dielectric layer 1 (from TopLayer to GND1)"
    },
    {
      "Type": "Copper",
      "Thickness": 0.035,
      "Name": "GND1"
    },
    {
      "Type": "Dielectric",
      "Thickness": 0.48,
      "Material": "FR4",
      "Name": "GND1/GND2",
      "Notes": "Type: dielectric layer 2 (from GND1 to GND2)"
    },
    {
      "Type": "Copper",
      "Thickness": 0.035,
      "Name": "GND2"
    },
    {
      "Type": "Dielectric",
      "Thickness": 0.48,
      "Material": "FR4",
      "Name": "GND2/BottomLayer",
      "Notes": "Type: dielectric layer 3 (from GND2 to BottomLayer)"
    },
    {
      "Type": "Copper",
      "Thickness": 0.035,
      "Name": "BottomLayer"
    },
    {
      "Type": "SolderMask",
      "Thickness": 0.01,
      "Name": "Bottom Solder Mask"
    },
    {
      "Type": "SolderPaste",
      "Name": "Bottom Solder Paste"
    },
    {
      "Type": "Legend",
      "Name": "Bottom Silk Screen"
    }
  ]
}
